#######################ZOOKEEPER ####################
#connectType=db
#connectString=jdbc:mysql://metacenter.aztec.com:3306/aztec_db?useUnicode=true&useSSL=true
#authUser=liming:lm1234
#sessionTimeout=10000

autumn.config.jdbc.url=jdbc:mysql://metacenter.aztec.org:3306/aztec_db?useUnicode=true&useSSL=true
autumn.config.db.type=mysql
autumn.config.auth=liming:lm1234

deadsea.meta.auth.username=liming
deadsea.meta.auth.password=lm1234